grailsVersion=5.3.2
grailsGradlePluginVersion=5.2.4
groovyVersion=3.0.11
gorm.version=7.3.2
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M 
org.gradle.warning.mode=all

springdoc.version=1.7.0
springdoc.api-docs.version=openapi_3_0
springdoc.packages-to-scan=grails-app/resources
springdoc.pathsToMatch=/v1
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.use-root-path=false
springdoc.swagger-ui.path=/swagger-ui.html
#server.servlet.context-path=/mix
cors.headers = ['Access-Control-Allow-Origin': '*']

app.name=Mixology
app.version=0.1