<div class="card" style="border:double #000000;width:400px;height:300px;background-color:${darkMode?'black':'white'};">
    <p style="font-size:20px;margin:0;color:#a60000;text-align:center;"><b>STANDARD BAR MEASUREMENTS</b></p>
    <div id="measurementsTable" style="display:inline-flex;">
        <div id="unit" style="display:block;width:150px;height:300px;text-align:left;color:${darkMode?'white':'black'};">
            <p style="font-size:1em;margin-left:20px;margin-bottom:0;color:${darkMode?'dodgerblue':'navy'};"><b>Unit</b></p>
            <p style="margin-left:20px;margin-bottom:0;"><b>1 Dash (or Splash)</b></p>
            <p style="margin-left:20px;margin-bottom:0;"><b>1 Teaspoon</b></p>
            <p style="margin-left:20px;margin-bottom:0;"><b>1 Tablespoon</b></p>
            <p style="margin-left:20px;margin-bottom:0;"><b>1 Pony</b></p>
            <p style="margin-left:20px;margin-bottom:0;"><b>1 Jigger</b></p>
            <p style="margin-left:20px;margin-bottom:0;"><b>1 Wineglass</b></p>
            <p style="margin-left:20px;margin-bottom:0;"><b>1 Split</b></p>
            <p style="margin-left:20px;margin-bottom:0;"><b>1 Cup</b></p>
        </div>
        <div id="standard" style="display:inline-block;width:120px;height:300px;text-align:left;padding-left:30px;color:${darkMode?'white':'black'};">
            <p style="font-size:1em;margin:0;color:${darkMode?'dodgerblue':'navy'};"><b>Standard</b></p>
            <p style="margin-bottom:0;"><b>0.03125 oz.</b></p>
            <p style="margin-bottom:0;"><b>0.125 oz.</b></p>
            <p style="margin-bottom:0;"><b>0.375 oz.</b></p>
            <p style="margin-bottom:0;"><b>1 oz.</b></p>
            <p style="margin-bottom:0;"><b>1.5 oz.</b></p>
            <p style="margin-bottom:0;"><b>4 oz.</b></p>
            <p style="margin-bottom:0;"><b>6 oz.</b></p>
            <p style="margin-bottom:0;"><b>8 oz.</b></p>
        </div>
        <div id="metric" style="display:inline-block;text-align:right;width:133px;height:300px;padding-right:50px;color:${darkMode?'white':'black'};">
            <p style="font-size:1em;margin:0;color:${darkMode?'dodgerblue':'navy'};"><b>Metric</b></p>
            <p style="margin-left:5px;margin-bottom:0;"><b>0.9 ml.</b></p>
            <p style="margin-left:5px;margin-bottom:0;"><b>3.7 ml.</b></p>
            <p style="margin-left:5px;margin-bottom:0;"><b>11.1 ml.</b></p>
            <p style="margin-left:5px;margin-bottom:0;"><b>29.5 ml.</b></p>
            <p style="margin-left:5px;margin-bottom:0;"><b>44.5 ml.</b></p>
            <p style="margin-left:5px;margin-bottom:0;"><b>119 ml.</b></p>
            <p style="margin-left:5px;margin-bottom:0;"><b>177 ml.</b></p>
            <p style="margin-left:5px;margin-bottom:0;"><b>257 ml.</b></p>
        </div>
    </div>
</div>